body {
  position: relative;
}

.backdrop-team-modal {
  visibility: visible;
  opacity: 1;
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.backdrop-team-modal.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.team-modal {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 320px;
  height: 90%;
  overflow: auto;

  padding: 20px 10px 20px 10px;
  text-align: center;
  color: var(--color-background);
  background-color: var(--color-background);
  border-radius: 5%;
  box-shadow: 0 0 15px 2px #f84119f8;

  &::-webkit-scrollbar {
    display: none;
  }

  &-title {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--color-white);
  }

  &-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  &-item {
    width: 176px;
    height: 300px;
    padding-top: 10px;
    padding-bottom: 20px;

    background-color: var(--color-white);
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    &-img {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      width: 130px;
      height: 130px;
      margin-top: 10px;

      border: 2px solid #000000;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }

  &-soc-list {
    margin-top: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  &-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
  }

  &-soc-icon {
    transition: transform 0.25s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &-close-btn {
    position: fixed;
    top: 30px;
    right: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    width: 20px;
    height: 20px;

    &-icon {
      stroke: var(--color-white);
    }
  }
}

.team-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 150px);
}

.team-card-name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .team-modal {
    width: 710px;
    height: 485px;

    &-close-btn {
      right: 36px;
      top: 29px;
    }

    &-title {
      font-size: 26px;
      margin-bottom: 10px;
    }

    &-item {
      flex-basis: calc((100% - 100px) / 5);
      width: 130px;
      height: 190px;

      &-img {
        width: 90px;
        height: 90px;
      }

      &-title {
        font-size: 11px;
      }

      & p {
        font-size: 9px;
      }
    }

    &-list {
      gap: 10px;
    }

    &-soc-list {
      margin-top: auto;
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 5px;
    }

    &-soc-link {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 30px;
      height: 30px;
    }

    &-close-btn {
      top: 25px;
      right: 30px;
      width: 15px;
      height: 15px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .team-modal {
    width: 1200px;
    height: 750px;

    &-list {
      gap: 10px;
    }

    &-title {
      font-size: 35px;
      margin-bottom: 20px;
    }

    &-item {
      flex-basis: calc((100% - 140px) / 5);
      width: 208px;
      height: 300px;

      &-img {
        width: 130px;
        height: 130px;
        margin-top: 10px;
      }

      &-title {
        font-size: 18px;
      }

      & p {
        font-size: 15px;
      }
    }

    &-soc-list {
      margin-top: auto;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 5px;
    }

    &-soc-link {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 50px;
      height: 50px;
    }

    &-close-btn {
      top: 30px;
      right: 35px;
      width: 20px;
      height: 20px;
    }
  }
}
